# Dashboard Docker Image
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir flask flask-cors plotly

# Copy application files
COPY dashboard/ ./dashboard/
COPY config/ ./config/
COPY logs/ ./logs/
COPY schemas/ ./schemas/

# Create directories
RUN mkdir -p /app/logs/benchmarks /app/checkpoints

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8080/api/status')"

# Run dashboard
CMD ["python", "dashboard/app.py", "--host", "0.0.0.0", "--port", "8080"]
